; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-cores3

[env]
framework = arduino
lib_deps = 
  m5stack/M5Unified
  lvgl/lvgl @ ^8.3.4
  ArduinoJson
  ; CapsuleSampler=symlink://../CoreS3-Sampler-Playground/ ; enable this for the local library
  https://github.com/wararyo/CoreS3-Sampler-Playground.git#library ; enable this for the remote library
build_flags =
  -Iinclude
  -w ;Disable enumeration warnings
  -std=gnu++14
build_unflags =
  -std=gnu++11
board_build.partitions = no_ota_16MB.csv

[env:m5stack-core2]
platform = espressif32 @ 6.4.0
board = m5stack-core2

[env:m5stack-cores3]
platform = espressif32 @ 6.4.0
board = m5stack-cores3
build_type = debug
debug_speed = 12000
debug_init_break = tbreak setup
debug_tool = esp-builtin
upload_protocol = esp-builtin
upload_speed = 921600
monitor_speed = 115200
build_flags = ${env.build_flags}
              -DBOARD_HAS_PSRAM
