; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-cores3

[env]
framework = espidf
lib_deps =
  m5stack/M5Unified
  lvgl/lvgl @ ^8.3.4
  bblanchon/ArduinoJson @ ^6.21.0
  ; CapsuleSampler=symlink://../CoreS3-Sampler-Playground/ ; enable this for the local library
  https://github.com/wararyo/CapsuleSampler.git ; enable this for the remote library
build_flags =
  -Iinclude
  -w ;Disable enumeration warnings
  -std=gnu++17
build_unflags =
  -std=gnu++11
board_build.partitions = no_ota_16MB.csv

[env:m5stack-cores3]
platform = espressif32 @ 6.12.0
board = m5stack-cores3
build_type = debug
debug_speed = 12000
debug_init_break = tbreak setup
debug_tool = esp-builtin
upload_protocol = esp-builtin
upload_speed = 921600
monitor_speed = 115200
board_build.filesystem = littlefs
build_flags = ${env.build_flags}
              -DBOARD_HAS_PSRAM

; PC上でのユニットテスト
[env:native-test]
platform = native
framework =
test_framework = unity
test_build_src = yes
; ハードウェア依存のファイルを除外し、テスト対象のみビルド
build_src_filter =
    +<Chord.cpp>
    +<Scale.cpp>
    +<Foundation/MusicalTime.cpp>
    +<Archive.cpp>
build_flags =
    -std=c++17
    -I test/mocks
    -I test/helpers
    -I src
    -D UNIT_TEST
    -D NATIVE_TEST
lib_deps =
    bblanchon/ArduinoJson@^6.21.0
lib_ignore =
    M5Unified
    lvgl
    CapsuleSampler
