; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-cores3

[env]
framework = arduino
lib_deps = 
  m5stack/M5Unified
  ArduinoJson
  https://github.com/marcel-licence/ML_SynthTools.git#6e28261a2970bd7f0a37a90abf00f2163d9c6b17
build_flags =
  -w ;Disable enumeration warnings

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2

[env:m5stack-cores3]
platform = espressif32
board = m5stack-cores3
build_flags = ${env.build_flags}
              -DBOARD_HAS_PSRAM
              -DARDUINO_USB_CDC_ON_BOOT=1
              -DCONFIG_TINYUSB_ENABLED=1
              -DCONFIG_TINYUSB_CDC_ENABLED=1
