; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-cores3

[env]
framework = arduino
lib_deps = 
  m5stack/M5Unified
  lvgl/lvgl @ ^8.3.4
  ArduinoJson
  https://github.com/wararyo/CoreS3-Sampler-Playground.git#library
build_flags =
  -Iinclude
  -w ;Disable enumeration warnings
board_build.partitions = no_ota.csv

[env:m5stack-core2]
platform = espressif32 @ 6.4.0
board = m5stack-core2

[env:m5stack-cores3]
platform = espressif32 @ 6.4.0
board = m5stack-cores3
build_flags = ${env.build_flags}
              -DBOARD_HAS_PSRAM
              -DARDUINO_USB_CDC_ON_BOOT=1
              -DCONFIG_TINYUSB_ENABLED=1
              -DCONFIG_TINYUSB_CDC_ENABLED=1
